main{
    padding: 4rem;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "input input input ticket ticket";
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: white;
    border-radius: 20px;
}
.input {
    grid-area: input;
    padding: 1rem;
    background-color: #161c35;
    color: #edf7f5;
    border-radius: 20px;
    height: auto;
}
.ticket {
    grid-area: ticket;
    padding: 1rem;
    border-radius: 20px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    main{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1200px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "input"
            "ticket";
        width: 100%;
        min-height: 100vh;
        height: auto;
        background-color: white;
        border-radius: 20px;
    }
}